# GitHub-Android-Example

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groundzero/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundzero/github/base/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/groundzero/github/common/: BaseDataSource.kt  Result.kt  SourceOfTruthStrategy.kt
app/src/main/java/com/groundzero/github/data/: BaseDataSource.kt  PersistenceDatabase.kt  Result.kt  ResultData.kt  SourceOfTruthStrategy.kt
app/src/main/java/com/groundzero/github/di/codemodules/: ActivityModule.kt  AppModule.kt  AuthenticationFragmentModule.kt  MainFragmentModule.kt
app/src/main/java/com/groundzero/github/di/components/: AppComponent.kt
app/src/main/java/com/groundzero/github/di/helper/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/groundzero/github/di/modules/: PersistenceModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/groundzero/github/di/scopes/: ViewModelKey.kt
app/src/main/java/com/groundzero/github/feature/authentication/: AuthenticateFragment.kt  AuthenticationActivity.kt
app/src/main/java/com/groundzero/github/feature/authentication/api/: AuthenticationApi.kt  AuthenticationResponse.kt
app/src/main/java/com/groundzero/github/feature/authentication/common/: AuthenticationActivity.kt
app/src/main/java/com/groundzero/github/feature/authentication/data/: AccessToken.kt  AccessTokenDao.kt  AccessTokenDto.kt  AuthenticationDataSource.kt  AuthenticationRepository.kt
app/src/main/java/com/groundzero/github/feature/authentication/ui/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/groundzero/github/feature/content/common/: MainActivity.kt
app/src/main/java/com/groundzero/github/feature/content/repository/: RepositoryFragment.kt
app/src/main/java/com/groundzero/github/feature/owner/api/: OwnerApi.kt  OwnerResponse.kt
app/src/main/java/com/groundzero/github/feature/owner/data/: Owner.kt  OwnerDao.kt  OwnerDataSource.kt  OwnerDto.kt  OwnerRepository.kt
app/src/main/java/com/groundzero/github/feature/owner/ui/: OwnerFragment.kt  OwnerViewModel.kt
app/src/main/java/com/groundzero/github/feature/owner/view/: OwnerBindingAdapters.kt
app/src/main/java/com/groundzero/github/feature/repository/: RepositoryFragment.kt
app/src/main/java/com/groundzero/github/feature/search/api/: SearchApi.kt  SearchResponse.kt
app/src/main/java/com/groundzero/github/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/groundzero/github/utils/: AnimationUtils.kt  TimeUtils.kt
app/src/main/java/com/groundzero/github/view/: Animations.kt  BindingAdapters.kt  ProgressDialog.kt  RecyclerItemDecorator.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: circle_shadow.xml  filter_background.xml  ic_search.xml  main_background.xml
app/src/main/res/drawable-xxxhdpi/: splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  custom_progress_dialog.xml  fragment_authentication.xml  fragment_owner.xml  fragment_repository.xml  fragment_search.xml  fragment_user.xml  item_search.xml
app/src/main/res/layout-land/: fragment_owner.xml  fragment_user.xml
app/src/main/res/navigation/: authenticate_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/groundzero/github/: ExampleUnitTest.kt  OwnerViewModelTest.kt  SearchViewModelTest.kt  SplashViewModelTest.kt  TestUtils.kt
(+46 files in other folders)
