<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="owner"
            type="com.groundzero.github.feature.content.owner.data.Owner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.content.owner.ui.OwnerFragment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <ImageView
                    setAvatar="@{owner.avatar}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/avatar_shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:text="@{owner.name}"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/highlighted_text"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    setInfoVisibility="@{owner.type}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/owner_type"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    setInfoVisibility="@{owner.type}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:layout_marginRight="@dimen/medium_padding"
                    android:gravity="center"
                    android:text="@{owner.type}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/highlighted_text" />

                <TextView
                    setInfoVisibility="@{owner.company}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/owner_company"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    setInfoVisibility="@{owner.company}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:layout_marginRight="@dimen/medium_padding"
                    android:gravity="center"
                    android:text="@{owner.company}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/highlighted_text" />

                <TextView
                    setInfoVisibility="@{owner.location}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/owner_location"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    setInfoVisibility="@{owner.location}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:layout_marginRight="@dimen/medium_padding"
                    android:gravity="center"
                    android:text="@{owner.location}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/highlighted_text" />

                <TextView
                    setInfoVisibility="@{owner.email}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/owner_email"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    setInfoVisibility="@{owner.email}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:layout_marginRight="@dimen/medium_padding"
                    android:gravity="center"
                    android:text="@{owner.email}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/highlighted_text" />

                <TextView
                    setInfoVisibility="@{owner.bio}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/owner_bio"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <TextView
                    setInfoVisibility="@{owner.bio}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_padding"
                    android:layout_marginRight="@dimen/medium_padding"
                    android:gravity="center"
                    android:text="@{owner.bio}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/highlighted_text" />

                <Button
                    android:id="@+id/owner_external_url"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_padding"
                    android:text="@string/owner_inspect_in_browser" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
