<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.groundzero.github.feature.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_ownerFragment"
            app:destination="@id/ownerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.groundzero.github.feature.repository.RepositoryFragment"
        android:label="fragment_repository"
        tools:layout="@layout/fragment_repository" >
        <argument
            android:name="repository"
            app:argType="com.groundzero.github.feature.search.data.Repository" />
    </fragment>
    <fragment
        android:id="@+id/ownerFragment"
        android:name="com.groundzero.github.feature.owner.ui.OwnerFragment"
        android:label="fragment_owner"
        tools:layout="@layout/fragment_owner" >
        <argument
            android:name="repositoryOwner"
            app:argType="com.groundzero.github.feature.search.data.RepositoryOwner" />
    </fragment>
</navigation>