<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.search.ui.SearchFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_repository_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/search_repository_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="20"
            tools:listitem="@layout/item_search" />

        <LinearLayout
            android:id="@+id/search_repository_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_padding"
                android:layout_weight="1"
                android:hint="@string/hint_search"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_repository"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/search_repository_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/normal_padding"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                android:text="@string/hint_search"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>